@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Vujahday+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --grey-wind: #EAE5E9;
  --grey-wind-fadeout: #F5F2F4;
  --golden-runes: #BB7E47;
  --golden-runes-fadeout: #DDBEA3;
  --animation-speed: .3s;
  --menu-height: 65px;
  --grey-fill: #F9F9F9;
}

a, .gold-runes-underline, .gold-runes-strike {
  text-decoration: none !important;
  color: inherit !important;
  display: inline-block;
  position: relative;
  transition: color var(--animation-speed, .5);
}

a::before, .gold-runes-underline::before, .gold-runes-strike::before {
  content: '';
  width: 0;
  left: 50%;
  height: 1px;
  position: absolute;
  top: 100%;
  background-color: var(--golden-runes, gold);
  transition: width var(--animation-speed, .5), left var(--animation-speed, .5);
}

.gold-runes-strike::before {
  height: 2px;
  top: 50%;
  width: 100%;
  left: 0;
}

a:hover {
  color: var(--golden-runes, gold) !important;
}

a:hover::before, .gold-runes-underline::before {
  width: 100%;
  left: 0;
}

img.enlarge-enabled {
  cursor: pointer;
}

.enlarge-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;
}

.enlarge-container::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .5;
  z-index: -1;
}

.enlarge-container.active {
  display: flex;
}

.enlarge-container img {
  height: 90%;
  object-fit: contain;
}

.enlarge-container img:focus {
  outline: none;
}

.full-page {
  height: calc(100vh - var(--menu-height, 65px));
}

.grey-bg {
  background-color: var(--grey-fill, grey);
}

.gold-runes {
  font-family: 'Vujahday Script', cursive;
}

.floral {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: .025;
  background-repeat: no-repeat;
  background-position: -100px -60px;
  overflow: hidden;
  background-size: 125%;
  transform: rotate(180deg) scaleX(-1);
}

.gold-runes-color, .gold-runes, .gold-runes-italic {
  font-weight: bold;
  text-transform: none;
  color: var(--golden-runes, gold);
}

.gold-runes-italic {
  font-weight: normal;
  font-style: italic;
}

.center-title {
  margin-bottom: 50px;
  text-align: center;
}

.content {
  display: flex;
  align-items: center;
}

.story-text {
  font-size: 18px;
  line-height: 1.6;
  color: #535353;
  margin-bottom: 30px;
}

.note {
  position: relative;
}

.note::before {
  content: '!';
  display: block;
  width: 40px;
  height: 40px;
  font-size: 24px;
  background-color: gold;
  border-radius: 100%;
  text-align: center;
  line-height: 40px;
  position: absolute;
  left: -20px;
  top: -20px;
}

.note-icon {
  width: 100px;
}

.note-icon img {
  width: 100%;
}

.note-desc {
  width: calc(100% - 125px);
}

.luna-card {
  position: relative;
  background-color: var(--grey-wind-fadeout, grey);
  z-index: 1;
  padding: 25px;
}

.luna-card.luna-card-gold {
  background-color: var(--golden-runes-fadeout, gold);
}

.frame {
  position: absolute;
  width: calc(100% - 15px);
  height: calc(100% - 15px);
  z-index: -1;
  left: 5px;
  top: 5px;
  border: 2px solid var(--grey-wind-fadeout, grey);
}

.frame.frame-gold {
  border: 2px solid var(--golden-runes-fadeout, gold);
}

nav {
  background-color: var(--grey-wind, grey);
  width: 100%;
  height: var(--menu-height, 65px);
  position: sticky;
  top: 0;
  z-index: 9998;
}

nav .menu {
  height: 100%;
  display: flex;
  justify-content: center;
}

nav .menu-item {
  max-width: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
}

nav .menu-item.logo {
  height: 90%;
  position: relative;
}

nav .menu-item.logo p {
  margin-bottom: -5px;
  z-index: 2;
}

nav .menu-item.logo img {
  position: absolute;
  height: 175%;
  top: 12.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.hero {
  min-height: 600px;
}

.hero-content {
  position: relative;
  height: 90%;
  width: 100%;
  padding: 20px;
  --header-height: 50px;
}

.hero-header {
  height: var(--header-height, 50px);
  display: flex;
  align-items: center;
}

.hero-header {
  font-size: 30px;
}

.hero-header .gold-runes {
  font-size: 50px;
}

.hero-header .hero-logo {
  height: 200%;
  margin-right: 10px;
  z-index: 2;
}

.hero-body {
  height: calc(100% - var(--header-height, 50px));
  display: flex;
  flex-direction: row-reverse;
}

.about-card, .gallery-card {
  height: calc(100% - 20px);
  transition: z-index var(--animation-speed, .5s), margin-top var(--animation-speed, .5s);
}

.about-card {
  width: calc(510px + 20px);
  margin-right: -20px;
}

.about-card-bio {
  overflow: hidden;
  height: calc(100% - 185px);
}

.gallery-card {
  width: calc(100% - 510px);
  min-width: 400px;
  margin-top: 20px;
  z-index: 0;
}

.gallery-card:hover {
  margin-top: 0;
  z-index: 1;
}

.gallery-card:hover ~ .about-card {
  margin-top: 20px;
  z-index: 0;
}

.gallery-card .carousel, .gallery-card .carousel-item, .gallery-card .carousel-inner {
  height: 100%;
}

.gallery-card-before-after {
  height: calc(70% - 20px);
  margin-bottom: 20px;
  overflow: hidden;
}

.gallery-card-before-after img {
  width: 100%;
}

.gallery-card-before-after .img-container {
  background-color: #000;
  width: calc(50% - 10px);
}

.gallery-card .reviewer {
  display: inline-block;
  max-width: calc(100% - 190px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 5px;
  vertical-align: middle;
}

.gallery-card-review {
  height: 30%;
  position: relative;
  padding: 20px;
}

.gallery-card-review-header {
  font-size: 30px;
}

.stars {
  margin-left: 5px;
}

.star {
  color: var(--golden-rune, gold);
}

.about-card-bio-img {
  width: 150px;
  height: 150px;
  display: block;
  border-radius: 100%;
  margin: 10px auto;
  margin-bottom: 25px;
}

.process-graph {
  text-align: center;
  font-size: 36px;
}

.process-graph img {
  width: 50px;
  margin: 0 20px;
}
