<?php declare(strict_types=1);

return [
    "URL" => 'http://luna.de',
    "ASSET_PREFIX" => "",
    "DESC" => 'Hallo meine Name ist Marzena Stefaniak und ich bin gelernte und zertifizierte Hundefriseur. Ich bitte Pflege für kleine und grosse Hunde.',
    "TITLE" => 'Luna - Hundefriseur',
    "SUBTITLE" => 'Luna - Hundefriseur',
    // Review desc max 344 characters
    "CARD_GALLERY" => [
        [
            "before" => "media/assets/gallery-card/1.jpg",
            "after" =>"media/assets/gallery-card/2.jpg",
            "review" => [
                "stars" => 4,
                "author" => "Senta Kiefer",
                "desc" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. printer took a galley of type and scrambled it to make a type specimen book. a type specimen book."
            ]
        ],
        [
            "before" => "media/assets/gallery-card/3.jpg",
            "after" => "media/assets/gallery-card/4.jpg",
            "review" => [
                "stars" => 5,
                "author" => "Ebbe Ritter",
                "desc" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. printer took a galley of type and scrambled it to make a type specimen book. a type specimen book."
            ]
        ],
        [
            "before" => "media/assets/gallery-card/5.jpg",
            "after" => "media/assets/gallery-card/6.jpg",
            "review" => [
                "stars" => 5,
                "author" => "Anselma Winter",
                "desc" => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. printer took a galley of type and scrambled it to make a type specimen book. a type specimen book."
            ]
        ],
    ],
];
